 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>The Ofiicial Musotiq Webpage</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    </head>
    


    <body>
        
        <header style="text-align: center;">
            <ul>
                <li><a href="../"><img src= "images/logo.png" alt="logo"</li>
                <li><a href="https://musotiq-2.derpxdxz.repl.co/" class="active">Home</a></li>
                <li><a href="../help">Help</a></li>
                <li><a href="../credits">Credits</a></li>
                <li><a href="/premium">Premium</a></li>
                <li><a href="/about">About</a></li>
                <li id="dark"><a href="/Dark">Dark Theme</a></li>
                <li id="contact"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contact us</a></li>
            </ul>
        </header>
        <center><h2>Welcome to the official page of Musotiq!</h2></center>
        <center><img src="../images/logo.png" height="200"></center>
        <center><h3>To add the bot, Click Down below to be taken to a link to add the bot</h3></center>
        <center><a href="https://discord.com/oauth2/authorize?client_id=837275998907138058&scope=bot&permissions=15797784" target="_blank" style="color: white; background-color: darkblue; padding: 10px; border-radius: 5px;">Add The Bot</a></center>
        <center><a href="https://discord.com/oauth2/authorize?client_id=769239906723299358&scope=bot&permissions=2146958847" style="color: black;" target="_blank"><h1 class="clearotiqbutton">• Clearotiq</h1></a></center>
    </body>
</html> 